<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Rhionna's Ping Pong </title>
        <!--Linking CSS to HTML-->
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>Rhionna's Pong Game</h1>
        <canvas></canvas>
        <p>Press the up/down arrow keys to control your player</p>
             <!--link html to javascript-->
            <script src="index.js"></script>
    </body>  
</html>
